Testing SD card write operations: 2022-06-25 14:16:17
2022-06-25 14:16:18: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:16:18: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:16:19: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:16:20: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:16:21: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'50d95c0284f1', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:21: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:16:22: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -54, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:23: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:16:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:16:25: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -47, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:25: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'df0951515e0b', 'rssi': -53, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:16:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -42, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:27: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:16:28: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -54, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:29: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'41e5f799b061', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:29: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:16:30: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:16:31: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:16:32: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -40, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:33: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'761f457a26d8', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:33: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -46, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:34: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -35, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:35: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:16:36: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:16:36: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:37: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:39: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'e71c69d6edcc', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:16:40: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:40: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:16:41: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'41e5f799b061', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:42: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:16:43: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -38, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:44: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:16:44: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:45: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:16:46: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -72, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:16:47: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:16:47: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:16:48: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -37, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -34, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:16:50: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:16:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:16:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:16:52: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:16:53: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:16:54: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:16:55: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:16:55: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'df0951515e0b', 'rssi': -34, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:16:56: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:16:57: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:16:58: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:16:59: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:16:59: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'df0951515e0b', 'rssi': -46, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:17:00: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:17:01: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'ea03a154b176', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:17:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:17:03: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:17:04: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:17:05: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:06: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:17:06: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:17:07: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:17:08: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:17:09: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:10: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:17:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:11: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:12: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:17:13: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'e71c69d6edcc', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:17:14: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:17:14: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:17:15: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -39, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:17:16: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'df0951515e0b', 'rssi': -39, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:17:17: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:17: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:18: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -41, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:17:19: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -46, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:17:20: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'df0951515e0b', 'rssi': -42, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:17:21: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -41, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:17:21: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:22: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:23: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:17:25: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -38, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:17:25: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:17:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:27: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -34, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:17:28: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:17:28: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:17:29: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -70, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:30: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -55, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:17:31: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:32: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:17:32: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:17:33: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:17:34: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -48, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:17:35: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'e71c69d6edcc', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:17:36: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -37, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:17:36: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:17:37: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:17:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -69, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:39: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -51, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:17:40: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:17:40: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -50, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:17:41: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:17:42: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -72, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:43: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -50, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:17:43: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -35, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:17:44: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -70, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:45: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:46: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -47, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:17:47: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:17:47: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'c2e7f2e55d04', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:17:48: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:17:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:50: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:17:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:51: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:17:52: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:17:53: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:54: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:17:55: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:17:55: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -71, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:17:56: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:17:57: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:58: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:58: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:17:59: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:18:00: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:01: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:03: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:18:04: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:18:05: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:18:06: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:18:06: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:07: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'09b606169de2', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:18:08: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'09b606169de2', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:18:09: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'09b606169de2', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:18:09: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'09b606169de2', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:18:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -58, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:18:11: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'09b606169de2', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:18:12: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:13: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:13: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:14: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:15: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:16: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:17: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:17: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:18:18: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4ffdd2a1d50e', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:18:19: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4ffdd2a1d50e', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:18:20: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:21: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:18:21: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4ffdd2a1d50e', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:18:22: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -51, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:18:23: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:18:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:18:24: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'df0951515e0b', 'rssi': -51, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:18:25: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:18:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:27: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4ffdd2a1d50e', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:18:28: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -56, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:18:28: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:18:29: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:18:30: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'c2e7f2e55d04', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:18:31: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:18:32: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:32: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:18:33: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'e2be342017d6', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:18:34: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:18:35: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'df0951515e0b', 'rssi': -55, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:18:36: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -68, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:18:36: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -67, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:18:37: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4ffdd2a1d50e', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:18:39: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'41e5f799b061', 'rssi': -96, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:18:39: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:18:40: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:18:41: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:42: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -55, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:18:43: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:43: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:18:44: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:45: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4ffdd2a1d50e', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:18:46: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:47: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:47: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -55, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:18:48: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -63, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:18:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:18:50: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:18:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:18:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -58, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:18:52: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'c2e7f2e55d04', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:18:53: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:18:54: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:18:54: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:55: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:56: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'c2e7f2e55d04', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:18:57: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:18:58: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'e2be342017d6', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:18:58: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:18:59: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:19:00: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'c2e7f2e55d04', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:01: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:19:02: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'e2be342017d6', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:03: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:19:04: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:19:05: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -37, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:19:05: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'e2be342017d6', 'rssi': -94, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:06: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:07: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:19:08: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:09: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -48, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:19:09: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -54, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:19:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -65, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:19:11: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:19:12: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:13: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:19:13: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -71, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:19:14: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:15: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:19:16: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -56, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:19:17: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:19:17: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:18: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:19: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:19:20: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'c2e7f2e55d04', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:20: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:21: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:22: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:23: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51b1fa9156b7', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 6, 'adv_tx_pwr': 3}
2022-06-25 14:19:25: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:27: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:19:28: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'df0951515e0b', 'rssi': -65, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:28: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:29: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:30: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:31: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:32: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -94, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:32: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'df0951515e0b', 'rssi': -54, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:33: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:34: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:35: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:35: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:19:36: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:37: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:38: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:39: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:19:39: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:40: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:41: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'e71c69d6edcc', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:42: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:43: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:43: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:44: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -71, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:19:45: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'e71c69d6edcc', 'rssi': -94, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:46: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -71, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:19:47: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:47: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:48: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -67, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:19:50: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:50: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:19:52: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:53: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:54: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:54: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:55: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'e71c69d6edcc', 'rssi': -97, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:19:56: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -67, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:19:57: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:19:58: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:19:58: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:19:59: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:00: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:01: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:01: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:02: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:03: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:20:04: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:05: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:05: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:06: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:07: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:08: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -67, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:20:09: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:20:09: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:10: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -94, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:11: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:12: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:20:13: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:20:13: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -67, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:20:14: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:15: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:16: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:16: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:17: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:18: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:19: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:20: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:20: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'589653187614', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:21: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -58, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:20:22: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:23: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -57, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:20:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -59, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:20:25: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:20:26: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:27: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:28: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:28: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:29: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:20:30: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:31: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:31: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:20:32: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:33: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:34: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:35: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -63, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:20:35: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:36: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:20:37: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -69, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:20:39: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:39: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:40: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -68, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:20:41: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:42: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:20:43: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:43: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:20:44: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:20:45: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:46: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:20:46: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:20:47: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:20:48: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -64, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:20:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:20:50: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:20:50: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:51: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:52: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:20:53: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:20:54: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -64, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:20:54: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:20:55: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:20:56: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'df0951515e0b', 'rssi': -62, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:57: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -94, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:20:57: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -68, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:20:58: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:20:59: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:21:00: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:21:01: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'57b2246d83d1', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:21:01: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -62, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -67, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:03: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:21:04: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:21:05: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -67, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:05: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:21:06: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:21:07: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:21:08: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:21:09: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:21:09: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -61, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -63, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:11: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:12: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:12: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -64, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:13: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:14: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:15: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:21:16: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:21:16: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:17: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:18: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:19: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -68, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:20: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:20: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:21: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:21:22: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:23: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:21:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:21:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:21:25: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:27: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:21:27: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'e71c69d6edcc', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:21:28: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:29: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:21:30: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'45c3be08d2f4', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:21:31: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:31: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -64, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:32: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6a266f8d943c', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:21:33: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -64, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:34: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4f553eb9c674', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:21:35: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -61, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:35: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -72, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:36: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:21:37: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'5abdc172bfc7', 'rssi': -97, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:21:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:21:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'601caf1c0a95', 'rssi': -95, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:21:39: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:21:40: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'df0951515e0b', 'rssi': -69, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:21:41: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:42: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:42: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'5abdc172bfc7', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:21:43: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'5abdc172bfc7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:21:44: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'5abdc172bfc7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:21:45: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4f553eb9c674', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:21:46: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:46: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -68, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:47: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4f553eb9c674', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:21:48: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:21:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:50: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -69, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:50: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'e71c69d6edcc', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:21:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4f553eb9c674', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:21:52: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -58, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:53: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'756f2e5cdb0a', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:21:53: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:21:54: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'756f2e5cdb0a', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:21:55: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:56: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'756f2e5cdb0a', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:21:57: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:21:57: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:21:58: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:21:59: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:00: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'df0951515e0b', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:01: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -63, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:01: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:22:03: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:04: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:04: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:05: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -69, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:06: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:07: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:08: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:08: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:22:09: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4f553eb9c674', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:22:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4f553eb9c674', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:22:11: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4f553eb9c674', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:22:12: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4f553eb9c674', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:22:12: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:13: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:14: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -68, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:15: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:16: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:22:16: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -64, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:17: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:18: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:22:19: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4f553eb9c674', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:22:19: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:22:20: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4f553eb9c674', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:22:21: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:22:22: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4f553eb9c674', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:22:23: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:23: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -67, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:25: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:22:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:27: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:27: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:28: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:29: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -71, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:30: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:22:31: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:22:31: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:32: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'df0951515e0b', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:33: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -70, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:34: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'51ff66e2386f', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:34: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -72, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:35: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:36: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'df0951515e0b', 'rssi': -66, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:37: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:22:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -65, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:22:39: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -70, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:40: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'df0951515e0b', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:41: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'756f2e5cdb0a', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:22:42: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'7ad9cfa25ad9', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:42: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'7ad9cfa25ad9', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:43: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'7ad9cfa25ad9', 'rssi': -71, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:44: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'7ad9cfa25ad9', 'rssi': -72, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:45: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4f553eb9c674', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:22:46: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'7ad9cfa25ad9', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:46: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'df0951515e0b', 'rssi': -66, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:47: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7f9030b0ef95', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:22:48: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'756f2e5cdb0a', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-25 14:22:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4f553eb9c674', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 24, 'adv_tx_pwr': 3}
2022-06-25 14:22:50: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -54, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:50: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'c2e7f2e55d04', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:51: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'7ad9cfa25ad9', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:52: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'7ad9cfa25ad9', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:53: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -62, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:53: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:22:54: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'620eed56af49', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-25 14:22:55: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -70, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:56: {'adv_flag': 2, 'def_tx_pwr': 3, 'mac': b'7ad9cfa25ad9', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:57: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'df0951515e0b', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:57: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -70, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-25 14:22:58: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'def855965ff7', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-25 14:22:59: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'725cd7c02492', 'rssi': -72, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
