Testing SD card write operations: 2022-08-14 09:05:34
2022-08-14 09:05:35: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-18}
2022-08-14 09:05:37: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-20}
2022-08-14 09:05:39: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-19}
2022-08-14 09:05:41: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-19}
2022-08-14 09:05:42: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-16}
2022-08-14 09:05:44: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-30}
2022-08-14 09:05:46: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-57}
2022-08-14 09:05:48: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-55}
2022-08-14 09:05:50: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-64}
2022-08-14 09:05:52: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-66}
2022-08-14 09:05:52: {'ssid':'Farran', 'bssid':b'D\x01\xbb\xd3\x9bq', 'sec':4, 'channel':7, 'rssi':-84}
2022-08-14 09:05:54: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:05:55: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:05:55: {'ssid':'Wifi', 'bssid':b'\x00rc\xf6Ac', 'sec':4, 'channel':1, 'rssi':-93}
2022-08-14 09:05:57: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-55}
2022-08-14 09:05:57: {'ssid':'TP-LINK_ECC0A7', 'bssid':b'\x18\xa6\xf7\xec\xc0\xa7', 'sec':3, 'channel':5, 'rssi':-90}
2022-08-14 09:05:57: {'ssid':'Wifi', 'bssid':b'\x00rc\xf6Ac', 'sec':4, 'channel':1, 'rssi':-92}
2022-08-14 09:05:59: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:05:59: {'ssid':'Wifi', 'bssid':b'\x00rc\xf6Ac', 'sec':4, 'channel':1, 'rssi':-90}
2022-08-14 09:06:01: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:06:03: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:06:05: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-56}
2022-08-14 09:06:05: {'ssid':'TP-Link_1668', 'bssid':b'\xb0\xbev\x9a\x16h', 'sec':3, 'channel':6, 'rssi':-83}
2022-08-14 09:06:07: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:06:09: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:06:09: {'ssid':'Darine', 'bssid':b'8\x01F\xfa\xecg', 'sec':4, 'channel':6, 'rssi':-75}
2022-08-14 09:06:09: {'ssid':'TP-LINK', 'bssid':b'\\\xa6\xe6e\xaa\xee', 'sec':3, 'channel':4, 'rssi':-79}
2022-08-14 09:06:10: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-55}
2022-08-14 09:06:10: {'ssid':'TP-LINK', 'bssid':b'\\\xa6\xe6e\xaa\xee', 'sec':3, 'channel':4, 'rssi':-78}
2022-08-14 09:06:10: {'ssid':'Darine', 'bssid':b'8\x01F\xfa\xecg', 'sec':4, 'channel':6, 'rssi':-88}
2022-08-14 09:06:10: {'ssid':'Hussein', 'bssid':b'\xc0J\x00\xd6H\x04', 'sec':4, 'channel':11, 'rssi':-89}
2022-08-14 09:06:12: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:06:12: {'ssid':'Hussein', 'bssid':b'\xc0J\x00\xd6H\x04', 'sec':4, 'channel':11, 'rssi':-85}
2022-08-14 09:06:12: {'ssid':'Darine', 'bssid':b'8\x01F\xfa\xecg', 'sec':4, 'channel':6, 'rssi':-88}
2022-08-14 09:06:12: {'ssid':'TNCAP203E8B', 'bssid':b'\xe2\x08\x93+A\x16', 'sec':3, 'channel':4, 'rssi':-90}
2022-08-14 09:06:12: {'ssid':'TP-LINK', 'bssid':b'\\\xa6\xe6e\xaa\xee', 'sec':3, 'channel':4, 'rssi':-90}
2022-08-14 09:06:14: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:06:14: {'ssid':'Hussein', 'bssid':b'\xc0J\x00\xd6H\x04', 'sec':4, 'channel':11, 'rssi':-70}
2022-08-14 09:06:14: {'ssid':'BlinkA7679D', 'bssid':b'\xc4\xea\x1d\xa7g\x9d', 'sec':4, 'channel':1, 'rssi':-74}
2022-08-14 09:06:14: {'ssid':'TP-LINK', 'bssid':b'\\\xa6\xe6e\xaa\xee', 'sec':3, 'channel':4, 'rssi':-88}
2022-08-14 09:06:14: {'ssid':'TNCAP203E8B', 'bssid':b'\xe2\x08\x93+A\x16', 'sec':3, 'channel':4, 'rssi':-89}
2022-08-14 09:06:16: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:06:16: {'ssid':'Blink1CA2C5', 'bssid':b'\x10\x131\x1c\xa2\xc5', 'sec':4, 'channel':1, 'rssi':-80}
2022-08-14 09:06:16: {'ssid':'Hussein', 'bssid':b'\xc0J\x00\xd6H\x04', 'sec':4, 'channel':11, 'rssi':-84}
2022-08-14 09:06:18: {'ssid':'Maha', 'bssid':b'\x04\x8d99\x82\x98', 'sec':4, 'channel':10, 'rssi':-90}
2022-08-14 09:06:20: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-44}
2022-08-14 09:06:22: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:06:22: {'ssid':'Khazaal 90', 'bssid':b'\x04^\xa4wp0', 'sec':4, 'channel':1, 'rssi':-88}
2022-08-14 09:06:24: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:06:24: {'ssid':'Khazaal 90', 'bssid':b'\x04^\xa4wp0', 'sec':4, 'channel':1, 'rssi':-89}
2022-08-14 09:06:26: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:06:26: {'ssid':'fibernetlb.hassan', 'bssid':b'\xbcb\xce0\\\xfa', 'sec':3, 'channel':5, 'rssi':-87}
2022-08-14 09:06:27: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-42}
2022-08-14 09:06:27: {'ssid':'Khazaal 90', 'bssid':b'\x04^\xa4wp0', 'sec':4, 'channel':1, 'rssi':-86}
2022-08-14 09:06:27: {'ssid':'nova 3i', 'bssid':b'\xa8}\x12\xc86\xfd', 'sec':3, 'channel':1, 'rssi':-92}
2022-08-14 09:06:27: {'ssid':'fibernetlb.hassan', 'bssid':b'\xbcb\xce0\\\xfa', 'sec':3, 'channel':5, 'rssi':-92}
2022-08-14 09:06:29: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:06:29: {'ssid':'NANA', 'bssid':b'\x04^\xa4wo\xe5', 'sec':4, 'channel':9, 'rssi':-92}
2022-08-14 09:06:29: {'ssid':'Maha', 'bssid':b'\x04\x8d99\x82\x98', 'sec':4, 'channel':10, 'rssi':-97}
2022-08-14 09:06:31: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:06:31: {'ssid':'fibernetlb.hassan', 'bssid':b'\xbcb\xce0\\\xfa', 'sec':3, 'channel':5, 'rssi':-89}
2022-08-14 09:06:31: {'ssid':'Khazaal 90', 'bssid':b'\x04^\xa4wp0', 'sec':4, 'channel':1, 'rssi':-94}
2022-08-14 09:06:33: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:06:33: {'ssid':'BARBER SHOP', 'bssid':b'\x00rc\xf5\xdf4', 'sec':4, 'channel':11, 'rssi':-83}
2022-08-14 09:06:33: {'ssid':'fibernetlb.hassan', 'bssid':b'\xbcb\xce0\\\xfa', 'sec':3, 'channel':5, 'rssi':-87}
2022-08-14 09:06:33: {'ssid':'\u064a\u0627 \u0632\u0647\u0631\u0627\u0621', 'bssid':b'\xe4\xbe\xed\xc2!\xe8', 'sec':4, 'channel':1, 'rssi':-91}
2022-08-14 09:06:33: {'ssid':'TP-LINK', 'bssid':b'pOW\xe8A\r', 'sec':4, 'channel':4, 'rssi':-92}
2022-08-14 09:06:35: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:06:35: {'ssid':'BARBER SHOP', 'bssid':b'\x00rc\xf5\xdf4', 'sec':4, 'channel':11, 'rssi':-77}
2022-08-14 09:06:35: {'ssid':'TP-LINK', 'bssid':b'pOW\xe8A\r', 'sec':4, 'channel':4, 'rssi':-83}
2022-08-14 09:06:35: {'ssid':'\u064a\u0627 \u0632\u0647\u0631\u0627\u0621', 'bssid':b'\xe4\xbe\xed\xc2!\xe8', 'sec':4, 'channel':1, 'rssi':-90}
2022-08-14 09:06:37: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:06:37: {'ssid':'SHAFFET-AHWE', 'bssid':b'\x04\x95\xe6\xb7\xde\x80', 'sec':4, 'channel':8, 'rssi':-83}
2022-08-14 09:06:37: {'ssid':'Wifii', 'bssid':b'\x00rc\xdd\xfb\xb1', 'sec':4, 'channel':1, 'rssi':-85}
2022-08-14 09:06:39: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:06:39: {'ssid':'abc', 'bssid':b'\xc0%\xe9\xdd\xef\x94', 'sec':4, 'channel':11, 'rssi':-82}
2022-08-14 09:06:39: {'ssid':'Wifii', 'bssid':b'\x00rc\xdd\xfb\xb1', 'sec':4, 'channel':1, 'rssi':-92}
2022-08-14 09:06:39: {'ssid':'TP-Link_4BA4', 'bssid':b'\xb0\xbev\x9aK\xa4', 'sec':3, 'channel':11, 'rssi':-93}
2022-08-14 09:06:41: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-43}
2022-08-14 09:06:41: {'ssid':'BlinkA4CE49', 'bssid':b'0\x91\x8f\xa4\xceI', 'sec':4, 'channel':11, 'rssi':-89}
2022-08-14 09:06:41: {'ssid':'TP-Link_E8F4_EXT', 'bssid':b'P\xd4\xf7\xa4\xa9\xe3', 'sec':4, 'channel':2, 'rssi':-92}
2022-08-14 09:06:41: {'ssid':'TP-Link_4BA4', 'bssid':b'\xb0\xbev\x9aK\xa4', 'sec':3, 'channel':11, 'rssi':-94}
2022-08-14 09:06:41: {'ssid':'TP-Link_E8F4', 'bssid':b'\x98\xda\xc4\x11\xe8\xf4', 'sec':3, 'channel':2, 'rssi':-95}
2022-08-14 09:06:43: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:06:43: {'ssid':'MiraScreen BF913270', 'bssid':b'\xd2\xc0\xbf\x912p', 'sec':3, 'channel':11, 'rssi':-81}
2022-08-14 09:06:43: {'ssid':'TP-Link_E8F4_EXT', 'bssid':b'P\xd4\xf7\xa4\xa9\xe3', 'sec':4, 'channel':2, 'rssi':-86}
2022-08-14 09:06:43: {'ssid':'TP-Link_E8F4', 'bssid':b'\x98\xda\xc4\x11\xe8\xf4', 'sec':3, 'channel':2, 'rssi':-86}
2022-08-14 09:06:45: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:06:45: {'ssid':'TP-Link_E8F4', 'bssid':b'\x98\xda\xc4\x11\xe8\xf4', 'sec':3, 'channel':2, 'rssi':-93}
2022-08-14 09:06:47: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:06:47: {'ssid':'Linksys03077', 'bssid':b'`8\xe0\xb3\xd6\x01', 'sec':3, 'channel':6, 'rssi':-77}
2022-08-14 09:06:48: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:06:48: {'ssid':'Linksys03077', 'bssid':b'`8\xe0\xb3\xd6\x01', 'sec':3, 'channel':6, 'rssi':-79}
2022-08-14 09:06:48: {'ssid':'Warda', 'bssid':b'\xbcb\xceh\xddM', 'sec':4, 'channel':10, 'rssi':-95}
2022-08-14 09:06:50: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:06:50: {'ssid':'TNCAP', 'bssid':b'\x10\x131\xb4\xb7E', 'sec':3, 'channel':6, 'rssi':-93}
2022-08-14 09:06:52: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:06:52: {'ssid':'W60_1555725334', 'bssid':b'\xb6\xe6-ho\x13', 'sec':4, 'channel':1, 'rssi':-85}
2022-08-14 09:06:52: {'ssid':'Wifi jawad1', 'bssid':b'\xbcb\xce0b\xa4', 'sec':4, 'channel':1, 'rssi':-91}
2022-08-14 09:06:54: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:06:54: {'ssid':'Abbas', 'bssid':b'\x04^\xa4w\x0f#', 'sec':4, 'channel':9, 'rssi':-88}
2022-08-14 09:06:54: {'ssid':'W60_1555725334', 'bssid':b'\xb6\xe6-ho\x13', 'sec':4, 'channel':1, 'rssi':-91}
2022-08-14 09:06:56: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:06:56: {'ssid':'Linksys03077', 'bssid':b'`8\xe0\xb3\xd6\x01', 'sec':3, 'channel':6, 'rssi':-93}
2022-08-14 09:06:58: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:06:58: {'ssid':'TNCAP', 'bssid':b'\x10\x131\xb4\xb7E', 'sec':3, 'channel':6, 'rssi':-83}
2022-08-14 09:06:58: {'ssid':'W60_1555725334', 'bssid':b'\xb6\xe6-ho\x13', 'sec':4, 'channel':1, 'rssi':-86}
2022-08-14 09:06:58: {'ssid':'Abbas', 'bssid':b'\x04^\xa4w\x0f#', 'sec':4, 'channel':9, 'rssi':-93}
2022-08-14 09:07:00: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:07:00: {'ssid':'W60_1555725334', 'bssid':b'\xb6\xe6-ho\x13', 'sec':4, 'channel':1, 'rssi':-80}
2022-08-14 09:07:00: {'ssid':'TNCAP', 'bssid':b'\x10\x131\xb4\xb7E', 'sec':3, 'channel':6, 'rssi':-84}
2022-08-14 09:07:00: {'ssid':'Abbas', 'bssid':b'\x04^\xa4w\x0f#', 'sec':4, 'channel':9, 'rssi':-93}
2022-08-14 09:07:02: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:07:02: {'ssid':'TNCAP', 'bssid':b'\x10\x131\xb4\xb7E', 'sec':3, 'channel':6, 'rssi':-93}
2022-08-14 09:07:02: {'ssid':'dlink-M921-61dc', 'bssid':b'\xe0\x1c\xfc\\a\xdc', 'sec':4, 'channel':8, 'rssi':-94}
2022-08-14 09:07:04: {'ssid':'netis_4B572E', 'bssid':b'\x04^\xa4KW.', 'sec':4, 'channel':8, 'rssi':-87}
2022-08-14 09:07:05: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:07:05: {'ssid':'netis_4B572E', 'bssid':b'\x04^\xa4KW.', 'sec':4, 'channel':8, 'rssi':-72}
2022-08-14 09:07:07: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:07:09: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:07:09: {'ssid':'netis_4B572E', 'bssid':b'\x04^\xa4KW.', 'sec':4, 'channel':8, 'rssi':-72}
2022-08-14 09:07:11: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:07:13: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:07:13: {'ssid':'jijjo', 'bssid':b'\x90\x9aJ\xfdkZ', 'sec':3, 'channel':11, 'rssi':-92}
2022-08-14 09:07:15: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:07:15: {'ssid':'Dlink_5450', 'bssid':b'4\n3\xabTQ', 'sec':4, 'channel':6, 'rssi':-85}
2022-08-14 09:07:15: {'ssid':'netis_4B572E', 'bssid':b'\x04^\xa4KW.', 'sec':4, 'channel':8, 'rssi':-88}
2022-08-14 09:07:17: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:07:17: {'ssid':'netis_4B572E', 'bssid':b'\x04^\xa4KW.', 'sec':4, 'channel':8, 'rssi':-88}
2022-08-14 09:07:19: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:07:19: {'ssid':'Kdouh-1', 'bssid':b'\xbcb\xceh\xdd*', 'sec':4, 'channel':11, 'rssi':-85}
2022-08-14 09:07:19: {'ssid':'Dlink_5450', 'bssid':b'4\n3\xabTQ', 'sec':4, 'channel':6, 'rssi':-91}
2022-08-14 09:07:19: {'ssid':'netis_4B572E', 'bssid':b'\x04^\xa4KW.', 'sec':4, 'channel':8, 'rssi':-91}
2022-08-14 09:07:21: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:07:21: {'ssid':'Dlink_5450', 'bssid':b'4\n3\xabTQ', 'sec':4, 'channel':6, 'rssi':-85}
2022-08-14 09:07:22: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:07:22: {'ssid':'Dlink_5450', 'bssid':b'4\n3\xabTQ', 'sec':4, 'channel':6, 'rssi':-70}
2022-08-14 09:07:22: {'ssid':'Kdouh-1', 'bssid':b'\xbcb\xceh\xdd*', 'sec':4, 'channel':11, 'rssi':-92}
2022-08-14 09:07:24: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-59}
2022-08-14 09:07:24: {'ssid':'Dlink_5450', 'bssid':b'4\n3\xabTQ', 'sec':4, 'channel':6, 'rssi':-93}
2022-08-14 09:07:26: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-54}
2022-08-14 09:07:26: {'ssid':'Dlink_5450', 'bssid':b'4\n3\xabTQ', 'sec':4, 'channel':6, 'rssi':-91}
2022-08-14 09:07:28: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:07:30: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:07:32: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:07:34: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:07:35: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:07:37: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:07:39: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-43}
2022-08-14 09:07:41: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:07:43: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:07:45: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:07:47: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:07:48: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:07:50: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:07:50: {'ssid':'WIFI-U', 'bssid':b'\x04^\xa4\xf5\xdf\xfe', 'sec':4, 'channel':5, 'rssi':-85}
2022-08-14 09:07:52: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-42}
2022-08-14 09:07:52: {'ssid':'WIFI-U', 'bssid':b'\x04^\xa4\xf5\xdf\xfe', 'sec':4, 'channel':5, 'rssi':-90}
2022-08-14 09:07:54: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:07:56: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:07:56: {'ssid':'WIFI-U', 'bssid':b'\x04^\xa4\xf5\xdf\xfe', 'sec':4, 'channel':5, 'rssi':-91}
2022-08-14 09:07:58: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:07:58: {'ssid':'WIFI-U', 'bssid':b'\x04^\xa4\xf5\xdf\xfe', 'sec':4, 'channel':5, 'rssi':-90}
2022-08-14 09:08:00: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-56}
2022-08-14 09:08:02: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:08:03: {'ssid':'Dlink_2220', 'bssid':b'4\n3\xac"!', 'sec':4, 'channel':1, 'rssi':-88}
2022-08-14 09:08:05: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:08:05: {'ssid':'WIFI-U', 'bssid':b'\x04^\xa4\xf5\xdf\xfe', 'sec':4, 'channel':5, 'rssi':-93}
2022-08-14 09:08:07: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-61}
2022-08-14 09:08:07: {'ssid':'WIFI-U', 'bssid':b'\x04^\xa4\xf5\xdf\xfe', 'sec':4, 'channel':5, 'rssi':-94}
2022-08-14 09:08:09: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:08:11: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-40}
2022-08-14 09:08:13: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-43}
2022-08-14 09:08:15: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-62}
2022-08-14 09:08:15: {'ssid':'alihsein', 'bssid':b'\xec\x08k 2\xbb', 'sec':3, 'channel':1, 'rssi':-94}
2022-08-14 09:08:16: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:08:18: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:08:20: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:08:22: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:08:24: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-43}
2022-08-14 09:08:26: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:08:28: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:08:29: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:08:31: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:08:33: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:08:35: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:08:37: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-43}
2022-08-14 09:08:37: {'ssid':'DAKROUB', 'bssid':b'd\xee\xb7\xf08\xab', 'sec':4, 'channel':5, 'rssi':-90}
2022-08-14 09:08:39: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:08:41: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:08:41: {'ssid':'DAKROUB', 'bssid':b'd\xee\xb7\xf08\xab', 'sec':4, 'channel':5, 'rssi':-92}
2022-08-14 09:08:42: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:08:46: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:08:48: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:08:50: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-41}
2022-08-14 09:08:50: {'ssid':'DAKROUB', 'bssid':b'd\xee\xb7\xf08\xab', 'sec':4, 'channel':5, 'rssi':-92}
2022-08-14 09:08:52: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-44}
2022-08-14 09:08:52: {'ssid':'DAKROUB', 'bssid':b'd\xee\xb7\xf08\xab', 'sec':4, 'channel':5, 'rssi':-93}
2022-08-14 09:08:54: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-43}
2022-08-14 09:08:55: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-43}
2022-08-14 09:08:57: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-42}
2022-08-14 09:08:59: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:09:01: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-43}
2022-08-14 09:09:03: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-58}
2022-08-14 09:09:05: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:09:07: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-44}
2022-08-14 09:09:10: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:09:12: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:09:14: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:09:16: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-54}
2022-08-14 09:09:19: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-59}
2022-08-14 09:09:21: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-59}
2022-08-14 09:09:23: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:09:25: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-58}
2022-08-14 09:09:27: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-57}
2022-08-14 09:09:29: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-57}
2022-08-14 09:09:31: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:09:31: {'ssid':'Saleh1', 'bssid':b'\x04^\xa4\xceW\x1a', 'sec':4, 'channel':3, 'rssi':-96}
2022-08-14 09:09:33: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:09:34: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:09:38: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:09:40: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:09:42: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:09:44: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:09:46: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:09:47: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:09:49: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:09:51: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:09:53: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-44}
2022-08-14 09:09:55: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:09:57: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:09:59: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-54}
2022-08-14 09:10:00: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:10:02: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:10:04: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:10:06: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:10:08: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:10:10: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:10:12: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-54}
2022-08-14 09:10:13: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:10:15: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:10:17: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:10:19: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-44}
2022-08-14 09:10:21: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:10:23: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-55}
2022-08-14 09:10:25: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:10:26: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:10:28: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:10:30: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:10:32: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:10:34: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:10:36: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:10:38: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:10:39: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:10:41: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:10:43: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-57}
2022-08-14 09:10:45: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:10:47: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:10:49: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:10:51: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:10:52: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:10:54: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-43}
2022-08-14 09:10:56: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-43}
2022-08-14 09:10:58: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:11:00: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:11:02: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:11:04: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:11:05: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-54}
2022-08-14 09:11:05: {'ssid':'Hassan. Hmoud', 'bssid':b'd\xee\xb7\x9eV\xc3', 'sec':4, 'channel':5, 'rssi':-93}
2022-08-14 09:11:07: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:11:07: {'ssid':'Fawaz', 'bssid':b'P\x0f\xf5\xc7e\xc0', 'sec':4, 'channel':11, 'rssi':-89}
2022-08-14 09:11:09: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:11:11: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:11:11: {'ssid':'Hassan. Hmoud', 'bssid':b'd\xee\xb7\x9eV\xc3', 'sec':4, 'channel':5, 'rssi':-95}
2022-08-14 09:11:13: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:11:15: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:11:17: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:11:18: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:11:18: {'ssid':'Hassan. Hmoud', 'bssid':b'd\xee\xb7\x9eV\xc3', 'sec':4, 'channel':5, 'rssi':-94}
2022-08-14 09:11:20: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:11:20: {'ssid':'DPL Maha', 'bssid':b'\x00rc\xf6D:', 'sec':4, 'channel':11, 'rssi':-95}
2022-08-14 09:11:22: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:11:24: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:11:24: {'ssid':'Dana', 'bssid':b'\x04^\xa4\xf5\x8d\xa6', 'sec':4, 'channel':1, 'rssi':-82}
2022-08-14 09:11:26: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-56}
2022-08-14 09:11:26: {'ssid':'Dana', 'bssid':b'\x04^\xa4\xf5\x8d\xa6', 'sec':4, 'channel':1, 'rssi':-92}
2022-08-14 09:11:28: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:11:30: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:11:32: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:11:32: {'ssid':'Fatima', 'bssid':b'D\x01\xbb\xd3\xc4\xc3', 'sec':4, 'channel':12, 'rssi':-94}
2022-08-14 09:11:33: {'ssid':'\u0627\u0644\u0645\u0644\u0643 \u062d\u064a\u062f\u0631 \u0628\u064a\u0644\u0648\u0646', 'bssid':b'd\xee\xb7\x9f\xb0\x81', 'sec':4, 'channel':1, 'rssi':-92}
2022-08-14 09:11:35: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-59}
2022-08-14 09:11:37: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:11:39: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:11:39: {'ssid':'netis_76CFE5', 'bssid':b'\x04^\xa4v\xcf\xe5', 'sec':4, 'channel':1, 'rssi':-93}
2022-08-14 09:11:41: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:11:43: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-56}
2022-08-14 09:11:45: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:11:46: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:11:48: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:11:50: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:11:52: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:11:54: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:11:56: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:11:58: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:11:59: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:12:03: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:12:05: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-55}
2022-08-14 09:12:05: {'ssid':'Hassan_Plus', 'bssid':b'<\xcdW\xef\xe1\xb2', 'sec':4, 'channel':6, 'rssi':-92}
2022-08-14 09:12:07: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-56}
2022-08-14 09:12:09: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-56}
2022-08-14 09:12:09: {'ssid':'Hassan_Plus', 'bssid':b'<\xcdW\xef\xe1\xb2', 'sec':4, 'channel':6, 'rssi':-89}
2022-08-14 09:12:11: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-56}
2022-08-14 09:12:12: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-56}
2022-08-14 09:12:14: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-57}
2022-08-14 09:12:16: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:12:18: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-55}
2022-08-14 09:12:20: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:12:20: {'ssid':'M&B', 'bssid':b'\xbcb\xceY\x19Q', 'sec':4, 'channel':11, 'rssi':-83}
2022-08-14 09:12:20: {'ssid':'Jana', 'bssid':b'\x00rc\x15e\xab', 'sec':4, 'channel':1, 'rssi':-94}
2022-08-14 09:12:22: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-63}
2022-08-14 09:12:24: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-61}
2022-08-14 09:12:25: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-58}
2022-08-14 09:12:27: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-57}
2022-08-14 09:12:29: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-54}
2022-08-14 09:12:31: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-54}
2022-08-14 09:12:33: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-54}
2022-08-14 09:12:35: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:12:37: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-59}
2022-08-14 09:12:38: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-60}
2022-08-14 09:12:40: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-58}
2022-08-14 09:12:42: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-62}
2022-08-14 09:12:44: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-61}
2022-08-14 09:12:44: {'ssid':'s', 'bssid':b'd\xee\xb7:\x81\xb9', 'sec':4, 'channel':1, 'rssi':-90}
2022-08-14 09:12:46: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-60}
2022-08-14 09:12:46: {'ssid':'Farhat', 'bssid':b'\x04^\xa4\x8b\x9f\xd2', 'sec':4, 'channel':5, 'rssi':-96}
2022-08-14 09:12:48: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-64}
2022-08-14 09:12:48: {'ssid':'Farhat', 'bssid':b'\x04^\xa4\x8b\x9f\xd2', 'sec':4, 'channel':5, 'rssi':-87}
2022-08-14 09:12:50: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-55}
2022-08-14 09:12:50: {'ssid':'Farhat', 'bssid':b'\x04^\xa4\x8b\x9f\xd2', 'sec':4, 'channel':5, 'rssi':-85}
2022-08-14 09:12:52: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:12:53: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-60}
2022-08-14 09:12:55: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:12:57: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:12:59: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:13:01: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:13:03: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:13:05: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:13:06: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:13:08: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-56}
2022-08-14 09:13:10: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-54}
2022-08-14 09:13:12: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:13:14: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:13:16: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:13:16: {'ssid':'netis_6B7720', 'bssid':b'd\xee\xb7kw ', 'sec':4, 'channel':5, 'rssi':-93}
2022-08-14 09:13:18: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:13:21: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:13:23: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:13:25: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:13:27: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:13:29: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:13:30: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:13:32: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:13:34: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-62}
2022-08-14 09:13:36: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:13:38: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:13:40: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:13:41: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:13:43: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:13:45: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:13:47: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:13:49: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-65}
2022-08-14 09:13:51: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:13:53: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-55}
2022-08-14 09:13:53: {'ssid':'Home net', 'bssid':b'\xc4\xe9\x84[\xed{', 'sec':4, 'channel':1, 'rssi':-95}
2022-08-14 09:13:55: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:13:57: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:13:58: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:14:00: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-59}
2022-08-14 09:14:02: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:14:02: {'ssid':'v-Link_4077C0', 'bssid':b'\x04\x95\xe6@w\xc0', 'sec':4, 'channel':5, 'rssi':-90}
2022-08-14 09:14:04: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:14:06: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:14:08: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-44}
2022-08-14 09:14:10: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:14:11: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:14:11: {'ssid':'TP-LINK_EFA576', 'bssid':b'\xf8\x1ag\xef\xa5v', 'sec':4, 'channel':6, 'rssi':-94}
2022-08-14 09:14:13: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:14:13: {'ssid':'JABER', 'bssid':b'\x98\xda\xc4\x11\x95\xb0', 'sec':3, 'channel':1, 'rssi':-85}
2022-08-14 09:14:15: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:14:15: {'ssid':'JABER', 'bssid':b'\x98\xda\xc4\x11\x95\xb0', 'sec':3, 'channel':1, 'rssi':-89}
2022-08-14 09:14:15: {'ssid':'TP-LINK_14A502', 'bssid':b"\x00'\x19\x14\xa5\x02", 'sec':4, 'channel':6, 'rssi':-92}
2022-08-14 09:14:17: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:14:19: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:14:21: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:14:23: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:14:23: {'ssid':'T6', 'bssid':b'\x00rcD\xb8\xaa', 'sec':4, 'channel':1, 'rssi':-89}
2022-08-14 09:14:24: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:14:24: {'ssid':'T6', 'bssid':b'\x00rcD\xb8\xaa', 'sec':4, 'channel':1, 'rssi':-78}
2022-08-14 09:14:26: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-55}
2022-08-14 09:14:28: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:14:30: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:14:32: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:14:34: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:14:34: {'ssid':'Hassan jawhar', 'bssid':b'\xa4+\xb0\xd8i\xce', 'sec':4, 'channel':6, 'rssi':-89}
2022-08-14 09:14:36: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:14:37: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:14:39: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:14:41: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:14:43: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:14:45: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:14:47: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:14:49: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-61}
2022-08-14 09:14:51: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-55}
2022-08-14 09:14:52: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-56}
2022-08-14 09:14:54: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-58}
2022-08-14 09:14:56: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:15:00: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:15:02: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:15:03: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:15:03: {'ssid':'DPL rida', 'bssid':b'\x00rc\x1cYB', 'sec':4, 'channel':5, 'rssi':-89}
2022-08-14 09:15:05: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:15:07: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-42}
2022-08-14 09:15:09: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-42}
2022-08-14 09:15:11: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-43}
2022-08-14 09:15:13: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-42}
2022-08-14 09:15:15: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-40}
2022-08-14 09:15:16: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-41}
2022-08-14 09:15:18: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-41}
2022-08-14 09:15:20: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:15:22: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-41}
2022-08-14 09:15:24: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:15:26: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-42}
2022-08-14 09:15:28: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-43}
2022-08-14 09:15:29: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-43}
2022-08-14 09:15:31: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-44}
2022-08-14 09:15:33: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-55}
2022-08-14 09:15:35: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-61}
2022-08-14 09:15:37: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-43}
2022-08-14 09:15:39: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:15:41: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:15:42: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:15:44: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-44}
2022-08-14 09:15:44: {'ssid':'Tenda_8F0140', 'bssid':b'\x04\x95\xe6\x8f\x01@', 'sec':4, 'channel':1, 'rssi':-76}
2022-08-14 09:15:48: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-59}
2022-08-14 09:15:52: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-59}
2022-08-14 09:15:54: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-35}
2022-08-14 09:15:55: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-35}
2022-08-14 09:15:57: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-36}
2022-08-14 09:15:59: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-35}
2022-08-14 09:16:03: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-36}
2022-08-14 09:16:05: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-35}
2022-08-14 09:16:07: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-54}
2022-08-14 09:16:08: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-34}
2022-08-14 09:16:10: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-34}
2022-08-14 09:16:12: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-34}
2022-08-14 09:16:14: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-35}
2022-08-14 09:16:16: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-35}
2022-08-14 09:16:20: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-43}
2022-08-14 09:16:21: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:16:27: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-40}
2022-08-14 09:16:29: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:16:31: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-37}
2022-08-14 09:16:34: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-37}
2022-08-14 09:16:36: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-57}
2022-08-14 09:16:40: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:16:42: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:16:44: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:16:45: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-57}
2022-08-14 09:16:47: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-54}
2022-08-14 09:16:49: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-61}
2022-08-14 09:16:49: {'ssid':'7nayno', 'bssid':b'\xbcb\xce0@\x08', 'sec':4, 'channel':1, 'rssi':-82}
2022-08-14 09:16:51: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:16:51: {'ssid':'7nayno', 'bssid':b'\xbcb\xce0@\x08', 'sec':4, 'channel':1, 'rssi':-84}
2022-08-14 09:16:53: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:16:53: {'ssid':'7nayno', 'bssid':b'\xbcb\xce0@\x08', 'sec':4, 'channel':1, 'rssi':-78}
2022-08-14 09:16:55: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:16:57: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-61}
2022-08-14 09:16:59: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-62}
2022-08-14 09:17:02: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-54}
2022-08-14 09:17:06: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:17:08: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-54}
2022-08-14 09:17:10: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:17:11: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:17:13: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-56}
2022-08-14 09:17:15: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-58}
2022-08-14 09:17:17: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-54}
2022-08-14 09:17:19: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-57}
2022-08-14 09:17:21: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-58}
2022-08-14 09:17:23: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-58}
2022-08-14 09:17:24: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-57}
2022-08-14 09:17:26: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-57}
2022-08-14 09:17:28: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-57}
2022-08-14 09:17:30: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-55}
2022-08-14 09:17:32: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-58}
2022-08-14 09:17:34: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-55}
2022-08-14 09:17:36: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:17:37: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-61}
2022-08-14 09:17:39: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:17:41: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:17:43: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:17:45: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:17:47: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:17:49: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:17:50: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:17:52: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:17:54: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:17:56: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:17:58: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-60}
2022-08-14 09:18:00: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:18:02: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:18:03: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:18:05: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:18:07: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:18:09: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:18:11: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:18:13: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:18:15: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:18:16: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:18:18: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:18:20: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:18:22: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:18:24: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:18:26: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-57}
2022-08-14 09:18:28: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-55}
2022-08-14 09:18:29: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:18:31: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:18:35: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:18:37: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:18:39: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-43}
2022-08-14 09:18:41: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-44}
2022-08-14 09:18:42: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:18:44: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:18:46: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-43}
2022-08-14 09:18:48: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-44}
2022-08-14 09:18:50: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-42}
2022-08-14 09:18:52: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-42}
2022-08-14 09:18:54: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:18:55: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:18:57: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-44}
2022-08-14 09:18:59: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:19:01: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:19:03: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:19:05: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:19:07: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:19:08: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:19:10: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:19:12: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:19:14: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:19:16: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-58}
2022-08-14 09:19:21: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-54}
2022-08-14 09:19:23: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:19:25: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:19:29: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:19:31: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:19:32: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:19:34: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:19:36: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:19:38: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:19:40: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:19:42: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:19:44: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:19:45: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:19:47: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:19:51: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:19:53: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:19:55: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:19:57: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:19:58: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:20:00: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:20:02: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:20:04: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:20:06: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:20:08: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:20:10: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:20:11: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:20:13: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:20:15: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:20:17: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:20:19: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:20:21: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:20:23: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:20:24: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:20:26: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:20:28: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:20:30: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:20:32: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:20:34: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:20:36: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:20:37: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:20:39: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:20:41: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:20:43: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:20:45: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:20:47: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:20:49: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:20:50: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:20:52: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:20:54: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:20:56: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:20:58: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:21:00: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:21:02: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:21:03: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:21:05: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:21:07: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:21:09: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:21:11: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:21:15: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-56}
2022-08-14 09:21:16: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-37}
2022-08-14 09:21:18: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-44}
2022-08-14 09:21:20: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-41}
2022-08-14 09:21:22: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-53}
2022-08-14 09:21:28: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:21:29: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:21:31: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:21:33: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:21:35: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-44}
2022-08-14 09:21:37: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:21:39: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:21:41: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:21:42: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:21:44: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:21:46: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:21:48: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:21:50: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:21:52: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:21:54: {'ssid':'Malika', 'bssid':b'd\xee\xb7\xef\xae\xb8', 'sec':4, 'channel':1, 'rssi':-81}
2022-08-14 09:21:55: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:21:57: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:21:59: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:22:01: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:22:03: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:22:05: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:22:07: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:22:08: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:22:10: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:22:12: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:22:14: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:22:16: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:22:16: {'ssid':'Salah', 'bssid':b'\x04\x95\xe6\x18Ip', 'sec':4, 'channel':5, 'rssi':-91}
2022-08-14 09:22:18: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:22:20: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:22:21: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:22:23: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:22:25: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:22:27: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:22:29: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:22:29: {'ssid':'ABO  KADOUR', 'bssid':b'\x04^\xa4\xf5\xb0\xc9', 'sec':4, 'channel':9, 'rssi':-98}
2022-08-14 09:22:31: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:22:33: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:22:34: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:22:36: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:22:38: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:22:40: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-45}
2022-08-14 09:22:42: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:22:44: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:22:46: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-54}
2022-08-14 09:22:49: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:22:51: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:22:53: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:22:55: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:22:57: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:22:59: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:23:00: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:23:02: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:23:06: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:23:08: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:23:10: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-55}
2022-08-14 09:23:12: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:23:13: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:23:19: {'ssid':'DPL SHQRA 07450772/03153212', 'bssid':b'L^\x0c\x81\xe6\x9e', 'sec':0, 'channel':11, 'rssi':-93}
2022-08-14 09:23:21: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:23:24: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-43}
2022-08-14 09:23:26: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:23:28: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:23:30: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:23:32: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:23:34: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:23:36: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:23:37: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:23:39: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-46}
2022-08-14 09:23:41: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:23:43: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:23:45: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-55}
2022-08-14 09:23:47: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
2022-08-14 09:23:49: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-47}
2022-08-14 09:23:50: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:23:52: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:23:54: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:23:56: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:23:58: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:24:02: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:24:03: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:24:05: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-49}
2022-08-14 09:24:07: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-50}
2022-08-14 09:24:09: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-52}
2022-08-14 09:24:11: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-51}
2022-08-14 09:24:13: {'ssid':'iPhone', 'bssid':b'fc\x16\x8c\xe8\x13', 'sec':3, 'channel':6, 'rssi':-48}
