Testing SD card write operations: 2022-06-30 13:58:22
2022-06-30 13:58:24: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -69, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'fe2756e04f749d128af8636d878d344ca4ec1abf220d3432452ea6f8', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:58:25: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': 'a69a34d97ac861f121e6c2ff945698b20b84b25609fb5202f3f1f8a8', 'rssi': -64, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '8914f4981390c90eb75b1515be09bf8cdd876fa7c48f6c37b8795b82', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:27: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '0f0945a3561d0700f1690a182437f39f7f164f7d77fdc5eabdad6f51', 'rssi': -65, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:28: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:28: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -69, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:29: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '497fc0ca50d25d0b2a01076282e8f2d8db4e0f1ab4114f993addbee7', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 13:58:30: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '8914f4981390c90eb75b1515be09bf8cdd876fa7c48f6c37b8795b82', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:31: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -68, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:32: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '0f0945a3561d0700f1690a182437f39f7f164f7d77fdc5eabdad6f51', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:32: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '5d72c4c8b219975a93d4610df23cefc81e31467fe0f25e462d639aab', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:58:33: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:34: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'd2e58cb365496a1e91f008580cf83970bd3a5f20c8398206ec7fc2de', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:35: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '497fc0ca50d25d0b2a01076282e8f2d8db4e0f1ab4114f993addbee7', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 13:58:36: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -68, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:36: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'fe2756e04f749d128af8636d878d344ca4ec1abf220d3432452ea6f8', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:58:37: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '5d72c4c8b219975a93d4610df23cefc81e31467fe0f25e462d639aab', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:58:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'fe2756e04f749d128af8636d878d344ca4ec1abf220d3432452ea6f8', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:58:39: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -68, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:40: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '0bce4d3d8dbee72105f36bbd6c196be96e7af5bc49b57039c7f680dd', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:40: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': 'a69a34d97ac861f121e6c2ff945698b20b84b25609fb5202f3f1f8a8', 'rssi': -55, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:41: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'd2e58cb365496a1e91f008580cf83970bd3a5f20c8398206ec7fc2de', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:42: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '5d72c4c8b219975a93d4610df23cefc81e31467fe0f25e462d639aab', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:58:43: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'd2e58cb365496a1e91f008580cf83970bd3a5f20c8398206ec7fc2de', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:43: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:44: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:45: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:46: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:47: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '0f0945a3561d0700f1690a182437f39f7f164f7d77fdc5eabdad6f51', 'rssi': -57, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:47: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '497fc0ca50d25d0b2a01076282e8f2d8db4e0f1ab4114f993addbee7', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 13:58:48: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '497fc0ca50d25d0b2a01076282e8f2d8db4e0f1ab4114f993addbee7', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 13:58:50: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '5d72c4c8b219975a93d4610df23cefc81e31467fe0f25e462d639aab', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:58:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'd2e58cb365496a1e91f008580cf83970bd3a5f20c8398206ec7fc2de', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:52: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:53: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': 'c4c94996b73dd5bb85a03efabfadb6588fde246f595d5cfaceaa63b7', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:54: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '497fc0ca50d25d0b2a01076282e8f2d8db4e0f1ab4114f993addbee7', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 13:58:55: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '538e8e25b4a1039299ae6d021772b1fceb026577c50ee86bb2155114', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 13:58:55: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '1266672ee6591ded665360c6016ae82b94b732847dfc64c9c510615e', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 13:58:56: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:57: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '0f0945a3561d0700f1690a182437f39f7f164f7d77fdc5eabdad6f51', 'rssi': -63, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:58: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:59: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:59: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '5d72c4c8b219975a93d4610df23cefc81e31467fe0f25e462d639aab', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:59:00: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:01: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '0f0945a3561d0700f1690a182437f39f7f164f7d77fdc5eabdad6f51', 'rssi': -70, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:59:03: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '0f0945a3561d0700f1690a182437f39f7f164f7d77fdc5eabdad6f51', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:59:03: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '0d6488cb832a155dff6ccb96fc2f5aacf6bd15aefa3befb965c42523', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:04: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:05: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:06: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:07: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'fe2756e04f749d128af8636d878d344ca4ec1abf220d3432452ea6f8', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:59:07: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '8e1bdf925ed198d86f22818e80923155186b25755ee3582bf7a173e2', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:08: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:09: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '5d72c4c8b219975a93d4610df23cefc81e31467fe0f25e462d639aab', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:59:10: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': 'e1dab9f01bc0f2c49d8b05b2baba565cc6b9f6ecef196a0f88512f99', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:11: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '1266672ee6591ded665360c6016ae82b94b732847dfc64c9c510615e', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 13:59:12: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:13: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:13: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:14: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'fe2756e04f749d128af8636d878d344ca4ec1abf220d3432452ea6f8', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:59:15: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': 'e1dab9f01bc0f2c49d8b05b2baba565cc6b9f6ecef196a0f88512f99', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:16: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:17: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:18: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '538e8e25b4a1039299ae6d021772b1fceb026577c50ee86bb2155114', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 13:59:18: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:19: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:20: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:21: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:22: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:22: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:23: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'b53235999491c2e48759403b685561e790b455a7b2fdf616158deaee', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:59:25: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -94, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:26: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'fe2756e04f749d128af8636d878d344ca4ec1abf220d3432452ea6f8', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:59:27: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:28: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'e76a56c54ba42a6ff8262115daddb98a4c614965ca3e6ab47499f3b7', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:59:29: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -94, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:30: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:30: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:31: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '538e8e25b4a1039299ae6d021772b1fceb026577c50ee86bb2155114', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 13:59:32: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:33: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '497fc0ca50d25d0b2a01076282e8f2d8db4e0f1ab4114f993addbee7', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 13:59:34: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:34: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:35: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:36: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:37: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:39: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:40: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:41: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:41: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:42: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '8914f4981390c90eb75b1515be09bf8cdd876fa7c48f6c37b8795b82', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:59:43: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': 'c4c94996b73dd5bb85a03efabfadb6588fde246f595d5cfaceaa63b7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:44: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:45: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:45: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:46: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:47: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:48: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'e76a56c54ba42a6ff8262115daddb98a4c614965ca3e6ab47499f3b7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:59:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:50: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:52: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:53: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:53: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '497fc0ca50d25d0b2a01076282e8f2d8db4e0f1ab4114f993addbee7', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 13:59:54: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:55: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:56: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:57: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:57: {'adv_flag': 4, 'def_tx_pwr': 3, 'mac': '133bfaa15c3fbd10a5d9bbe1368d4b4d405089af32e6ccd9448c3798', 'rssi': -77, 'name': 'Cb50', 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 4, 'adv_tx_pwr': 3}
2022-06-30 13:59:58: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'e76a56c54ba42a6ff8262115daddb98a4c614965ca3e6ab47499f3b7', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:59:59: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:00: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:01: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:01: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '8e1bdf925ed198d86f22818e80923155186b25755ee3582bf7a173e2', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:03: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '0f0945a3561d0700f1690a182437f39f7f164f7d77fdc5eabdad6f51', 'rssi': -67, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:00:04: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:05: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:05: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:06: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:07: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:08: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:08: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': 'e1dab9f01bc0f2c49d8b05b2baba565cc6b9f6ecef196a0f88512f99', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:09: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'd2e58cb365496a1e91f008580cf83970bd3a5f20c8398206ec7fc2de', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:00:11: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:12: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:12: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:13: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:14: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:15: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:16: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '4acf0f2503b8f38a4bfdf2dd946b01d2d39282118ba0b5cb2a1e350a', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:16: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:17: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'fe2756e04f749d128af8636d878d344ca4ec1abf220d3432452ea6f8', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:00:18: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:19: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:20: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:20: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:21: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:22: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:23: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:25: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:27: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'e76a56c54ba42a6ff8262115daddb98a4c614965ca3e6ab47499f3b7', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:00:28: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:28: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '497fc0ca50d25d0b2a01076282e8f2d8db4e0f1ab4114f993addbee7', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 14:00:29: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '5d72c4c8b219975a93d4610df23cefc81e31467fe0f25e462d639aab', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:00:30: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:31: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': 'e1dab9f01bc0f2c49d8b05b2baba565cc6b9f6ecef196a0f88512f99', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:32: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:32: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:33: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:34: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:35: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:35: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:36: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:37: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'fe2756e04f749d128af8636d878d344ca4ec1abf220d3432452ea6f8', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:00:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -70, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:39: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:39: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:40: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:41: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:42: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '6fdb8d2a81025fd808ac963c26983732193856361fad5477a3b39bed', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:43: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:43: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:44: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:45: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:46: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:47: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:47: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:48: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'e76a56c54ba42a6ff8262115daddb98a4c614965ca3e6ab47499f3b7', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:00:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:50: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:51: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': 'e1dab9f01bc0f2c49d8b05b2baba565cc6b9f6ecef196a0f88512f99', 'rssi': -71, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'ad5e9fcc77fb7c6877aa2771891a3725f7e1bdd7e5f5b5c4dbf10afa', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 14:00:52: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:53: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:54: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:55: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:55: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '497fc0ca50d25d0b2a01076282e8f2d8db4e0f1ab4114f993addbee7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 14:00:56: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:57: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:58: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'd2e58cb365496a1e91f008580cf83970bd3a5f20c8398206ec7fc2de', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:00:58: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:59: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:00: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:01: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:03: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '0f0945a3561d0700f1690a182437f39f7f164f7d77fdc5eabdad6f51', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:01:04: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:05: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:06: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:06: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:07: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': 'e1dab9f01bc0f2c49d8b05b2baba565cc6b9f6ecef196a0f88512f99', 'rssi': -71, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:08: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:09: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'e76a56c54ba42a6ff8262115daddb98a4c614965ca3e6ab47499f3b7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:01:11: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:12: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': 'e1dab9f01bc0f2c49d8b05b2baba565cc6b9f6ecef196a0f88512f99', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:13: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:14: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:14: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:15: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:16: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:17: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:18: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:18: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:19: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'ad5e9fcc77fb7c6877aa2771891a3725f7e1bdd7e5f5b5c4dbf10afa', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 14:01:20: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:21: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:22: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:22: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:23: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '92250a9445adad8c800c88907319433e5abe118060e0c83733f29fc9', 'rssi': -70, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'e76a56c54ba42a6ff8262115daddb98a4c614965ca3e6ab47499f3b7', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:01:25: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'fe2756e04f749d128af8636d878d344ca4ec1abf220d3432452ea6f8', 'rssi': -94, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:01:27: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:28: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -71, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:29: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:30: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': 'e1dab9f01bc0f2c49d8b05b2baba565cc6b9f6ecef196a0f88512f99', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:30: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:31: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:32: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:33: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:33: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'fe2756e04f749d128af8636d878d344ca4ec1abf220d3432452ea6f8', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:01:34: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:35: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:36: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'b53235999491c2e48759403b685561e790b455a7b2fdf616158deaee', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:01:37: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -71, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:37: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -70, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:39: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -71, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:40: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:41: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'b53235999491c2e48759403b685561e790b455a7b2fdf616158deaee', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:01:41: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:42: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'b53235999491c2e48759403b685561e790b455a7b2fdf616158deaee', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:43: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:44: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': 'ea2a7b2b6b70c9ac4afd32f4eac7002d716bf1c8feefbbd156ef6eb6', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:45: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '8914f4981390c90eb75b1515be09bf8cdd876fa7c48f6c37b8795b82', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:01:45: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:46: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'e76a56c54ba42a6ff8262115daddb98a4c614965ca3e6ab47499f3b7', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:01:47: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:48: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'd2e58cb365496a1e91f008580cf83970bd3a5f20c8398206ec7fc2de', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:01:49: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': 'e1dab9f01bc0f2c49d8b05b2baba565cc6b9f6ecef196a0f88512f99', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'd2e58cb365496a1e91f008580cf83970bd3a5f20c8398206ec7fc2de', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:01:50: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'b53235999491c2e48759403b685561e790b455a7b2fdf616158deaee', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:51: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:52: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'e924aa1fd00755f35d0845f36dc7b921c37c050631d111a9a2a1a0ea', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 4, 'adv_tx_pwr': 3}
2022-06-30 14:01:53: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:53: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:54: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:55: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:56: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:57: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': 'f297c0549af18833900c78670dd377f17b8f1e58615724b8078564d2', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:57: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:58: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:59: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'b53235999491c2e48759403b685561e790b455a7b2fdf616158deaee', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:02:00: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:00: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': 'e1dab9f01bc0f2c49d8b05b2baba565cc6b9f6ecef196a0f88512f99', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:01: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:02: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:03: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:04: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:04: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'e924aa1fd00755f35d0845f36dc7b921c37c050631d111a9a2a1a0ea', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 4, 'adv_tx_pwr': 3}
2022-06-30 14:02:05: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:06: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:07: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:08: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:08: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:09: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '8914f4981390c90eb75b1515be09bf8cdd876fa7c48f6c37b8795b82', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:02:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'fe2756e04f749d128af8636d878d344ca4ec1abf220d3432452ea6f8', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:02:11: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:12: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:12: {'adv_flag': 4, 'def_tx_pwr': 3, 'mac': '133bfaa15c3fbd10a5d9bbe1368d4b4d405089af32e6ccd9448c3798', 'rssi': -81, 'name': 'Cb50', 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 4, 'adv_tx_pwr': 3}
2022-06-30 14:02:13: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': 'c4c94996b73dd5bb85a03efabfadb6588fde246f595d5cfaceaa63b7', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:14: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '5ec741c37405abe4db8318f563fd7ec5c9f0ae27aba4f6de63f52f13', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:15: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:16: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:16: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:17: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '92250a9445adad8c800c88907319433e5abe118060e0c83733f29fc9', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:18: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:19: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '5ec741c37405abe4db8318f563fd7ec5c9f0ae27aba4f6de63f52f13', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:20: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -94, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:20: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:21: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '497fc0ca50d25d0b2a01076282e8f2d8db4e0f1ab4114f993addbee7', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 14:02:22: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '538e8e25b4a1039299ae6d021772b1fceb026577c50ee86bb2155114', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 14:02:23: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:24: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': 'e1dab9f01bc0f2c49d8b05b2baba565cc6b9f6ecef196a0f88512f99', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:24: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:25: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:26: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:27: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'e924aa1fd00755f35d0845f36dc7b921c37c050631d111a9a2a1a0ea', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 4, 'adv_tx_pwr': 3}
2022-06-30 14:02:28: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '6dbced3a4b0728f789e4a99b7a71c88be2a51e722ff5001c3aaf39cc', 'rssi': -94, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:28: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:29: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'ad5e9fcc77fb7c6877aa2771891a3725f7e1bdd7e5f5b5c4dbf10afa', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 14:02:30: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:31: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '5ec741c37405abe4db8318f563fd7ec5c9f0ae27aba4f6de63f52f13', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:31: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'fe2756e04f749d128af8636d878d344ca4ec1abf220d3432452ea6f8', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:02:32: {'adv_flag': 4, 'def_tx_pwr': 3, 'mac': '133bfaa15c3fbd10a5d9bbe1368d4b4d405089af32e6ccd9448c3798', 'rssi': -81, 'name': 'Cb50', 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 4, 'adv_tx_pwr': 3}
2022-06-30 14:02:33: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': 'e1dab9f01bc0f2c49d8b05b2baba565cc6b9f6ecef196a0f88512f99', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:34: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'b53235999491c2e48759403b685561e790b455a7b2fdf616158deaee', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:02:35: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'e924aa1fd00755f35d0845f36dc7b921c37c050631d111a9a2a1a0ea', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 4, 'adv_tx_pwr': 3}
2022-06-30 14:02:35: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'e924aa1fd00755f35d0845f36dc7b921c37c050631d111a9a2a1a0ea', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 4, 'adv_tx_pwr': 3}
2022-06-30 14:02:36: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '5ec741c37405abe4db8318f563fd7ec5c9f0ae27aba4f6de63f52f13', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:37: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:39: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:39: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:40: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:41: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:42: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:43: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:43: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:44: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:45: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:46: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:47: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:47: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:48: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:50: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'ad5e9fcc77fb7c6877aa2771891a3725f7e1bdd7e5f5b5c4dbf10afa', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 14:02:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'b53235999491c2e48759403b685561e790b455a7b2fdf616158deaee', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:02:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:52: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'c24443d533c85bc21a3b51e052fcf70e86605fbe161e8ff6338a6809', 'rssi': -95, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:02:53: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:54: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '4acf0f2503b8f38a4bfdf2dd946b01d2d39282118ba0b5cb2a1e350a', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:55: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:55: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:56: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:57: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:58: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:59: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'b53235999491c2e48759403b685561e790b455a7b2fdf616158deaee', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:02:59: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:00: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:01: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '5d72c4c8b219975a93d4610df23cefc81e31467fe0f25e462d639aab', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:03:03: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '92250a9445adad8c800c88907319433e5abe118060e0c83733f29fc9', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:04: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:05: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:06: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:06: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:07: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '92250a9445adad8c800c88907319433e5abe118060e0c83733f29fc9', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:08: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'ad5e9fcc77fb7c6877aa2771891a3725f7e1bdd7e5f5b5c4dbf10afa', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 14:03:09: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -94, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:11: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:12: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:13: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:14: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:14: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'ad5e9fcc77fb7c6877aa2771891a3725f7e1bdd7e5f5b5c4dbf10afa', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 14:03:15: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:16: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:17: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'e2dc226eef6115a14947a945522badd809d4d5ae977aeda2254b122a', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:03:18: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:18: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:19: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:20: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:21: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '5ec741c37405abe4db8318f563fd7ec5c9f0ae27aba4f6de63f52f13', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:22: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '1d0c5896df3248a18c322d5a723d50510b46ecfa6b7c66abecd766b3', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:22: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:23: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '5ec741c37405abe4db8318f563fd7ec5c9f0ae27aba4f6de63f52f13', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': 'd2e58cb365496a1e91f008580cf83970bd3a5f20c8398206ec7fc2de', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:03:25: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '32adf1d5147d74d3ea0cb4d71df1a960a8a3b1a972a3ef4f7b2f1791', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '497fc0ca50d25d0b2a01076282e8f2d8db4e0f1ab4114f993addbee7', 'rssi': -95, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 14:03:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:27: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:28: {'adv_flag': 4, 'def_tx_pwr': 3, 'mac': '133bfaa15c3fbd10a5d9bbe1368d4b4d405089af32e6ccd9448c3798', 'rssi': -91, 'name': 'Cb50', 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 4, 'adv_tx_pwr': 3}
2022-06-30 14:03:29: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': '5ec741c37405abe4db8318f563fd7ec5c9f0ae27aba4f6de63f52f13', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:30: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:30: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:31: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:32: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': '321570dc2a2ecb4c0b9b570f985a454b4249a4464f5ef61c05a95fae', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:33: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': 'eb80323d5991f613dc42766d769fa99467e81a6e1f9cd08f4ed1d532', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}

