Testing SD card write operations: 2022-06-30 13:58:22
2022-06-30 13:58:24: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -69, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6ed0dedbedb7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:58:25: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'fe32d093c113', 'rssi': -64, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6ef603438387', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:27: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'5acaf01afbb9', 'rssi': -65, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:28: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:28: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -69, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:29: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7fe37e2a4e66', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 13:58:30: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6ef603438387', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:31: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -68, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:32: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'5acaf01afbb9', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:32: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'65c2e158e8c2', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:58:33: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:34: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7e104d0c0d7f', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:35: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7fe37e2a4e66', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 13:58:36: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -68, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:36: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6ed0dedbedb7', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:58:37: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'65c2e158e8c2', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:58:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6ed0dedbedb7', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:58:39: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -68, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:40: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'f6ad686d0248', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:40: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'fe32d093c113', 'rssi': -55, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:41: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7e104d0c0d7f', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:42: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'65c2e158e8c2', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:58:43: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7e104d0c0d7f', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:43: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:44: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:45: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:46: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:47: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'5acaf01afbb9', 'rssi': -57, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:47: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7fe37e2a4e66', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 13:58:48: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7fe37e2a4e66', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 13:58:50: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'65c2e158e8c2', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:58:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7e104d0c0d7f', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:52: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:53: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'd64d4283b614', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:54: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7fe37e2a4e66', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 13:58:55: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7736015ad6d6', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 13:58:55: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'5bd2859d3637', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 13:58:56: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:57: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'5acaf01afbb9', 'rssi': -63, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:58:58: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:59: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:58:59: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'65c2e158e8c2', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:59:00: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:01: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'5acaf01afbb9', 'rssi': -70, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:59:03: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'5acaf01afbb9', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:59:03: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'd86f3566b390', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:04: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:05: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:06: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:07: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6ed0dedbedb7', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:59:07: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'e501bbada0f3', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:08: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:09: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'65c2e158e8c2', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:59:10: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': b'41532f2f3253', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:11: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'5bd2859d3637', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 13:59:12: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:13: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:13: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:14: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6ed0dedbedb7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:59:15: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': b'41532f2f3253', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:16: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:17: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:18: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7736015ad6d6', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 13:59:18: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:19: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:20: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:21: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:22: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:22: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:23: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7337af759779', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:59:25: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -94, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:26: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6ed0dedbedb7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:59:27: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:28: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6989c51eb1e6', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:59:29: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -94, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:30: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:30: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:31: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7736015ad6d6', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 13:59:32: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:33: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7fe37e2a4e66', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 13:59:34: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:34: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:35: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:36: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:37: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:39: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:40: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:41: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:41: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:42: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6ef603438387', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 13:59:43: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'd64d4283b614', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:44: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:45: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:45: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:46: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:47: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:48: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6989c51eb1e6', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:59:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:50: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:52: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:53: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:53: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7fe37e2a4e66', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 13:59:54: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:55: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:56: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:57: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 13:59:57: {'adv_flag': 4, 'def_tx_pwr': 3, 'mac': b'd8a491009b8b', 'rssi': -77, 'name': 'HUAWEI Band 4-B8B', 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 4, 'adv_tx_pwr': 3}
2022-06-30 13:59:58: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6989c51eb1e6', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 13:59:59: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:00: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:01: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:01: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'e501bbada0f3', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:03: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'5acaf01afbb9', 'rssi': -67, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:00:04: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:05: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:05: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:06: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:07: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:08: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:08: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': b'41532f2f3253', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:09: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7e104d0c0d7f', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:00:11: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:12: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:12: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:13: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:14: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:15: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:16: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'c5fdb124d1ca', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:16: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:17: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6ed0dedbedb7', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:00:18: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:19: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:20: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:20: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:21: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:22: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:23: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:25: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:27: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6989c51eb1e6', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:00:28: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:28: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7fe37e2a4e66', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 14:00:29: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'65c2e158e8c2', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:00:30: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:31: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': b'41532f2f3253', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:32: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:32: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:33: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:34: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:35: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:35: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:36: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:37: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6ed0dedbedb7', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:00:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -70, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:39: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:39: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:40: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:41: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:42: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'e3850c798fc6', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:43: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:43: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:44: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:45: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:46: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:47: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:47: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:48: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6989c51eb1e6', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:00:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:50: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:51: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': b'41532f2f3253', 'rssi': -71, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'52aea1898a8f', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 14:00:52: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:53: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:54: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:55: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:55: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7fe37e2a4e66', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 14:00:56: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:57: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:58: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7e104d0c0d7f', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:00:58: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:00:59: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:00: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:01: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:03: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'5acaf01afbb9', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:01:04: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:05: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:06: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:06: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:07: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': b'41532f2f3253', 'rssi': -71, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:08: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:09: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6989c51eb1e6', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:01:11: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:12: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': b'41532f2f3253', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:13: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:14: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:14: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:15: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:16: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:17: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:18: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:18: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:19: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'52aea1898a8f', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 14:01:20: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:21: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:22: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:22: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:23: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'c65e9cec4dfd', 'rssi': -70, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6989c51eb1e6', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:01:25: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6ed0dedbedb7', 'rssi': -94, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:01:27: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:28: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -71, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:29: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:30: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': b'41532f2f3253', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:30: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:31: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:32: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:33: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -76, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:33: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6ed0dedbedb7', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:01:34: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:35: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:36: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7337af759779', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:01:37: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -71, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:37: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -70, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:39: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -71, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:40: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:41: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7337af759779', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:01:41: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:42: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7337af759779', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:43: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:44: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'ddde9a6ae868', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:45: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6ef603438387', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:01:45: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:46: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6989c51eb1e6', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:01:47: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:48: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7e104d0c0d7f', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:01:49: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': b'41532f2f3253', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7e104d0c0d7f', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:01:50: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7337af759779', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:51: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:52: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6d32ec87cac1', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 4, 'adv_tx_pwr': 3}
2022-06-30 14:01:53: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:53: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:54: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:55: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:56: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:57: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'ed9e55b6a44f', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:57: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:58: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:01:59: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7337af759779', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:02:00: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:00: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': b'41532f2f3253', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:01: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:02: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:03: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:04: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:04: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6d32ec87cac1', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 4, 'adv_tx_pwr': 3}
2022-06-30 14:02:05: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:06: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:07: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:08: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:08: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:09: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6ef603438387', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:02:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6ed0dedbedb7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:02:11: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:12: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:12: {'adv_flag': 4, 'def_tx_pwr': 3, 'mac': b'd8a491009b8b', 'rssi': -81, 'name': 'HUAWEI Band 4-B8B', 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 4, 'adv_tx_pwr': 3}
2022-06-30 14:02:13: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'd64d4283b614', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:14: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'6b9b798356cc', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:15: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:16: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:16: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:17: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'c65e9cec4dfd', 'rssi': -75, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:18: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:19: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'6b9b798356cc', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:20: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -94, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:20: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:21: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7fe37e2a4e66', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 14:02:22: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7736015ad6d6', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 14:02:23: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:24: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': b'41532f2f3253', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:24: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:25: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:26: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:27: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6d32ec87cac1', 'rssi': -74, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 4, 'adv_tx_pwr': 3}
2022-06-30 14:02:28: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'dece63b6d8c1', 'rssi': -94, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:28: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:29: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'52aea1898a8f', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 14:02:30: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:31: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'6b9b798356cc', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:31: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6ed0dedbedb7', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:02:32: {'adv_flag': 4, 'def_tx_pwr': 3, 'mac': b'd8a491009b8b', 'rssi': -81, 'name': 'HUAWEI Band 4-B8B', 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 4, 'adv_tx_pwr': 3}
2022-06-30 14:02:33: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': b'41532f2f3253', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:34: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7337af759779', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:02:35: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6d32ec87cac1', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 4, 'adv_tx_pwr': 3}
2022-06-30 14:02:35: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'6d32ec87cac1', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 4, 'adv_tx_pwr': 3}
2022-06-30 14:02:36: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'6b9b798356cc', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:37: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:38: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:39: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:39: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:40: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:41: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:42: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:43: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:43: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -90, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:44: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:45: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:46: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:47: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:47: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -92, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:48: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:49: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:50: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'52aea1898a8f', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 14:02:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7337af759779', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:02:51: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:52: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'4399a0bbbb12', 'rssi': -95, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:02:53: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:54: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'c5fdb124d1ca', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:55: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:55: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:56: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:57: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:58: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:02:59: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7337af759779', 'rssi': -77, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:02:59: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:00: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:01: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:02: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'65c2e158e8c2', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 7, 'adv_tx_pwr': 3}
2022-06-30 14:03:03: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'c65e9cec4dfd', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:04: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:05: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:06: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:06: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -80, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:07: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'c65e9cec4dfd', 'rssi': -73, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:08: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'52aea1898a8f', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 14:03:09: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -94, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -91, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:10: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -88, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:11: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:12: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:13: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:14: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -87, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:14: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'52aea1898a8f', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 8, 'adv_tx_pwr': 3}
2022-06-30 14:03:15: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:16: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:17: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'5fee67a9775c', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:03:18: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:18: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:19: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:20: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:21: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'6b9b798356cc', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:22: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1d9437f46aad', 'rssi': -84, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:22: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -86, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:23: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'6b9b798356cc', 'rssi': -93, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:24: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7e104d0c0d7f', 'rssi': -82, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 12, 'adv_tx_pwr': 3}
2022-06-30 14:03:25: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'1f0e9b0edb3c', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'7fe37e2a4e66', 'rssi': -95, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 26, 'adv_tx_pwr': 3}
2022-06-30 14:03:26: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:27: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:28: {'adv_flag': 4, 'def_tx_pwr': 3, 'mac': b'd8a491009b8b', 'rssi': -91, 'name': 'HUAWEI Band 4-B8B', 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': 4, 'adv_tx_pwr': 3}
2022-06-30 14:03:29: {'adv_flag': None, 'def_tx_pwr': 3, 'mac': b'6b9b798356cc', 'rssi': -89, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:30: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -78, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:30: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -83, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:31: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -79, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:32: {'adv_flag': 26, 'def_tx_pwr': 3, 'mac': b'18bc7a18c9b7', 'rssi': -85, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}
2022-06-30 14:03:33: {'adv_flag': 6, 'def_tx_pwr': 3, 'mac': b'753de7ab8c12', 'rssi': -81, 'name': None, 'scan_tx_pwr': 3, 'conn_tx_pwr': 64, 'tx_range': None, 'adv_tx_pwr': 3}

